[bumpversion]
current_version = 0.8.0-dev
parse = (?P<mayor>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize =
  {mayor}.{minor}.{patch}-{release}
  {mayor}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:release]
values =
  dev
  pre

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/memwiper/__init__.py]

